{
	"name": "mailbox",
	"private": true,
	"version": "1.0.2",
	"type": "module",
	"dependencies": {
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.29.4"
	},
	"devDependencies": {
		"husky": "^9.1.7"
	},
	"scripts": {
		"prepare": "husky"
	}
}
